<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfGateGourmetDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filePathCognex" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dpmos\Documents\Cognex2D</Value>
    </Setting>
    <Setting Name="filePathImages" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dpmos\Documents\Images</Value>
    </Setting>
  </Settings>
</SettingsFile>